#Arquivo de configuração do programa interface.exe
#
# Quando todos os comandos do arquivo fecham o programa fecha mesmo que tenha
# comandos na fila de execução. CONCERTAR ISSO, PROVAVELMENTE ISSO SERA FEITO
# QUANDO IMPLEMENTAR PROTOCOLO DE COMUNICAÇÂO ENTRE PAI E FILHO
#
baudrate=B9600
device=/dev/ttyUSB0
#device=/dev/pts/0
#file=input.txt
conv_x=189.6
conv_y=26.6595
maxspeed_x=100
maxspeed_y=10
edgespeed_x=50
edgespeed_y=5
accel_x=25
accel_y=5
maxposition_x=30
maxposition_y=30
minposition_x=-20
minposition_y=-30
